{
  "name": "sbs1",
  "version": "0.2.1",
  "description": "Parsing of SBS-1 Mode S ADS-B messages.",
  "main": "./index.js",
  "dependencies": {
    "optimist": "~0.5.0"
  },
  "devDependencies": {
    "tap": "~0.4.0"
  },
  "scripts": {
    "test": "tap ./test/*.js"
  },
  "bin": {
    "sbs1": "bin/sbs1.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/wiseman/node-sbs1.git"
  },
  "keywords": [
    "ads-b",
    "aircraft",
    "aviation",
    "avionics",
    "kinetic avionics",
    "mode s",
    "sbs-1",
    "virtual radar"
  ],
  "author": {
    "name": "John Wiseman",
    "email": "jjwiseman@gmail/com",
    "url": "http://lemondronor.com"
  },
  "license": "MIT/X11",
  "engine": {
    "node": ">=0.4"
  }
}
