{
  "name": "sbs1",
  "description": "Parsing of SBS-1 Mode S ADS-B messages.",
  "author": "John Wiseman <jjwiseman@gmail.com> (http://lemondronor.com)",
  "version": "0.2.3",
  "main": "./index.js",
  "dependencies": {
    "optimist": "~0.6.0"
  },
  "devDependencies": {
    "tap": "~0.4.0"
  },
  "scripts": {
    "test": "tap --stderr ./test/*.js"
  },
  "bin": {
    "sbs1": "bin/sbs1.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/wiseman/node-sbs1.git"
  },
  "bugs": "https://github.com/wiseman/node-sbs1/issues",
  "keywords": [
    "ads-b",
    "aircraft",
    "aviation",
    "avionics",
    "basestation",
    "kinetic avionics",
    "mode s",
    "sbs-1",
    "virtual radar"
  ],
  "license": "MIT/X11",
  "engine": {
    "node": ">=0.4"
  }
}
